# Lilach

./: .classpath  .gitignore  EchoServer.java  README.md  ScheduledOps.java  ServerConsole.java  pom.xml
src/lil/Enums/: ItemType.java  LoginStatus.java  OrderType.java  ReportType.java  Role.java  SubscriptionType.java
src/lil/client/: ChatClient.java  ClientConsole.java  Instance.java
src/lil/client/lilachgui/: BlockUsersController.java  ComplainPage.fxml  ComplainsCont.java  LilachController.java  LilachMain.java  LilachMainScene.fxml  LoginController.java  LoginPage.fxml  MainPageCont.java  ManageStoreCont.java  ManageStoreView.fxml  ManageUsersCont.java  ManageUsersPage.fxml  MenuController.java  MenuPage.fxml  OrderHistory.fxml  OrderHistory.java  ReportViewer.fxml  ReportViewerController.java  SignupController.java  SignupPage.fxml  ViewReports.fxml  ViewReportsController.java  block_users.fxml  cartController.java  cartView.fxml  customerServiceController.java  customerServiceView.fxml  myOrdersCont.java  myOrdersPage.fxml  unblockUser.fxml  unblockUserController.java
src/lil/client/lilachgui/reports/QuarterReports/: 01022020.txt
src/lil/common/: ChatIF.java  DBConnection.java  sendMail.java
src/lil/controllers/: ComplainsInterface.java  LoginCont.java  OrderServices.java  ReportInterface.java  StoreInterface.java  UserManagement.java
src/lil/exceptions/: AlreadyLoggedIn.java  NoItemWithId.java  NotSignedIn.java  WrongCredentials.java
src/lil/models/: ChainManger.java  Client.java  Complain.java  ComplainTest.java  Employee.java  Item.java  ItemTest.java  ItemsInOrder.java  Login.java  LoginTest.java  NotFound.java  Order.java  Report.java  ReportTest.java  Store.java  StoreManger.java  StoreTest.java  Test.java  User.java  customerService.java
src/lil/models/reports/ComplainsReports/: 01112019.txt
src/lil/models/reports/MonthlyReports/: 01122019.txt
src/lil/tests/: cancelOrderTest.java  createClientTest.java  createOrderTest.java  reportTest.java
src/ocsf/client/: AbstractClient.java
src/ocsf/server/: AbstractServer.java  ConnectionToClient.java
